#The name of the product. Used throughout software menus
product-name=Installer Example
#The name of the publisher of the product. Used throughout software to identify copyright holder.
publisher=Ray3K
#The name of the default installation directory.
installation-directory-name=installerexample
#The relative path to icon (.ico) to be associated with the product in the Add/Remove dialog.
installation-ico=uninstaller.ico
#URL to website for product displayed in add/remove programs.
installation-url-about=http://ray3k.wordpress.com
#The version of the product to be displayed in add/remove programs.
installation-display-version=1.0
#Indicates that the product does not have a modify option in the uninstaller. Set no repair and no modify to true so that add/remove programs will list "Remove" instead of "Modify/Remove".
installation-no-modify=true
#Indicates that the product does not have a repair option in the uninstaller. Set no repair and no modify to true so that add/remove programs will list "Remove" instead of "Modify/Remove".
installation-no-repair=true
#Copyright line used throughout software to identify copyright owner and year throughout software.
copyright=Copyright \u00a9 2018 Raymond Buckley
#Name to be used through documentation to identify the creator of the product.
creator=Raymond "Raeleus" Buckley
#The relative path to the file that the desktop and start menu shortcuts will point to.
shortcut-target=WindowsInstallerGame.exe
#The relative path to launch once the installation is complete.
run-path=WindowsInstallerGame.exe
#The relative path to the uninstaller
installation-uninstall-path=WindowsInstallerUninstaller.exe
